from os import system
import math
import time
 
#   █   ▓   ▒   ░
 
grid = [["░" for i in range(50)] for i in range(50)]
 
grid[25][25] = "█"
 
input()
 
for i in reversed(range(1, 16)):
    coords = []
    for j in range(1, 360):
        cos = i*math.cos(j)
        sin = i*math.sin(j)
        coords.append((int(round(cos, 0)), int(round(sin, 0))))
 
    coords = list(set(coords))
    for x, y in coords:
        time.sleep(0.05)
        system('cls')
        grid[25 + int(y)][25 + int(x)] = "█"
        for row in grid:
            for i in row:
                print(i, end=" ")
            print()
            